spring.datasource.url=mysql://be106d83a24dd5:bd123d91@us-cdbr-east-05.cleardb.net/heroku_a3486ccc6db395e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false