spring.datasource.url=${DATABASE_URL}

spring.mail.host=mail.spassu.com
spring.mail.username=${EMAIL_USERNAME:security@spassu.com}
spring.mail.password=${EMAIL_PASSWORD:N9r7XZvAUdnm}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# No JDBC URL: jdbc:h2:file:~/test

spring.jpa.hibernate.ddl-auto=none