spring.datasource.url=mysql://b8af1d5204fe15:a84e1b43@us-cdbr-east-05.cleardb.net/heroku_e9c9e4957e8bf1a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false